.wrapper{
    height: 500px;
    width: 500px;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 156.667px;
    gap: 15px;
}

.item1{
    background-color: brown;
}

.item2{
    background-color: brown;
    grid-column-start: 2;
    grid-column-end: 4;
}

.item3{
    background-color: brown;
    grid-column-start: 1;
    grid-column-end: 3;
}


.wrapper div:nth-child(4){
    grid-column: 3;
    grid-row : 2/4;
}

.item4{
    background-color: brown;
    /* grid-row-start: 2;
    grid-row-end: 4; */
}

.item5{
    background-color: brown;
  
}

.item6{
    background-color: brown;
}

